PORT=3000
NODE_ENV=dev

PG_HOST=localhost
PG_PORT=5432
PG_DB=storefront_dev
PG_DB_TEST=storefront_test
PG_USER=AhmedAlaa
PG_PASS=ahmed
SALT=10
PEPPER='this is my secret pepper'
SECRET_TOKEN='this is my secret token'